<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>About</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="about.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="site-wrapper">

        <div class="container">

           <div class="inner">
             <h3 class="masthead-brand">Thomas Malowanczyk</h3>
             <nav>
               <ul class="nav masthead-nav">
                 <li><a href="index.html#">Home</a></li>
                 <li><a href="projects.html#">Portfolio</a></li>
                 <li class="active"><a href="#">About</a></li>
               </ul>
             </nav>
          	</div>
          
        </div>

    </div>
    
    <div class="container">
		<div class="abouttext">
			<div class="col-sm-9">
				<h2>About Me</h2>
				<p>	
				So the story on how I started programming is as following;
				
				The first time I ever tried programming was a month before I started studying software technologies at the Technical University of Denmark (DTU).
				It was only recently I had decided to be a developer as I originally started at DTU as a production and construction engineer student.
				I have always been fond of creating stuff and use my hands to build different things. As a kid I had tons of Lego that I used to build all kinds of things. 
				At school I was mostly interested in what went on in the math, and biology classes. So went it was time to go to high school I chose to go to a technical high school with focus on math, physics and chemistry.
				So when my times was to go to university I decided for production and construction engineering in hope of both use my hands and mind to create stuff. 
				But when I started out at DTU I found that my dream was not to be. 
				I would only be designing and calculating solutions and if I was to build things I would be dependent on other people and expensive machines.
				Besides the courses were hard and boring and in so could not see myself work within this area the rest of my life.
				<br><br>I knew then this was not meant to be but I had no idea what the else to do so I continued on my studies. 
				During my second semester my friend who had a single course in programming told me about it and something clicked.
				Computers is also something I am fond of and had a good understanding of and have assembled a couple before. 
				With programming I would be able to build my own things without the need of expensive machines and be less dependent on others.
				So I applied to study software technologies and got accepted. This was probably the best decision I have ever done.
				Already at my first semester I took a master course called computer graphics where I had to program in C++ and OpenGL. 
				I had only a month of programming experience in Java with a few small exercises. Yet I got an A for it and it was then that I knew I had found my calling.
				</p>
				<h2>Education</h2>
				<p>
				During my time at DTU I have worked with Java on multiple occasions as it is the language they use as introduction to programming.
				I have worked with C++ and OpenGL as part of courses regarding computer graphics, rendering, and real-time rendering.
				Worked with logical programming languages such as SWI-Prolog and GOAL with the latter used for Multi-agent programming.
				Had multiple projects and courses where in the area of AI. 
				Been taught about functional, and concurrent programming, embedded systems, and of course algorithm and data structures.
				A great understanding of Math and basic knowledge in statistics, physics and chemistry.
				Last semester I tried the role of a Lead Programming that gave me different perspective to program development I haven't seen before and awesome new challenges regarding management of a team.
				Management and interaction of people with different disciplines has proven to be really interesting and fun which I very much intent to do again.
				</p>
				<p>
				I have also been assisting teacher on some of the courses have taken where I assisted student during group work and helped grade papers.
				DTU also holds Open House 2 times a year where I have worked at the booth for software technology a couple of time.
				My job there is to ask question and explain the education for high school students.
				<br>I have also been part of a promotion video for software technology at DTU which you can see here  
				</p>
				<div class="text-center">
					<iframe width="520" height="415"
					src="https://www.youtube.com/v/0PqSUt2-S6w">
					</iframe>
				</div>
				<h2>Game Development</h2>
				<p>
				Game Development is not something I strove to work with before but I have recently come to realize how much I enjoy the different aspects of games.
				I have a passion for music and art. 
				Programming has become a large part of my life which I enjoy very much and the area of game development is large that deals with many aspects of programming.
				And lastly I have enjoyed games every since I was very small as I was an introverted kid with few friends (do note the word "was").
				With so many interest converting in subject Game development gives me the option to work with all my interest in some form.
				</p>
				<h2>Music</h2>
				<p>
				Musics is a large part of my life and I have played electric guitar for around 13 years, 12 of those in a band.
				The band started out with 6 people but only 2 remains of the original band. The current band consist of 4 people, Guitar, Bass, Drums and Singer.
				8 years ago I started to write my own music that I play together with my band but it is only recently that we have started to focus on recording our songs.
				Hopefully samples of our songs can soon be heard here on the web-page.
				Recently I have invested in a electric piano in order to challenge myself to learn a new instrument that is more versatile than guitar.  
				</p>
			</div>
			<div class="col-sm-3 greedingtext">
				<p>
				Hi, I'm Thomas Malowanczyk.
				</p> 
				<p>
				I am a master student at the Technical University of Denmark and studying to be a software engineer.
				<br>You can find me on <a href="https://twitter.com/ThomasMalow"><u>Twitter</u>	</a>, see my projects on <a href="https://bitbucket.org/TwistedPen"><u>BitBucket</u></a> or contact me at <a href="mailto:thomas.quiza@gmail.com"><u>thomas.quiza@gmail.com</u></a>
				</p>
			</div>
		</div>
    </div>
    
    <div class="container">
    	<hr class="featurette-divider">
	    <div class="container">
	      		<!-- FOOTER -->
	      		<footer>
		        	<p class="pull-right"><a href="#">Back to top</a></p>
	         		<!-- <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p> -->
	      		</footer>
	    </div>
    </div>
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
