<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Projects</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="projects.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="site-wrapper">

        <div class="container">

           <div class="inner">
             <h3 class="masthead-brand">Thomas Malowanczyk</h3>
             <nav>
               <ul class="nav masthead-nav">
                 <li><a href="index.html#">Home</a></li>
                 <li class="active"><a href="#">Portfolio</a></li>
                 <li><a href="about.html#">About</a></li>
               </ul>
             </nav>
          	</div>
          
        </div>

    </div>
    
       
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container">
     
     <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
        	<a href="Projects/Squopper.html#">
          		<img class="featurette-image img-responsive" src="assets/pic/Squopper/ikon_squopper.png" alt="Generic placeholder image">
          	</a>
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading"><a href="Projects/Squopper.html#">Squopper </a> </h2>
          <p class="lead">
          Squopper is a small 2 player cooperative game for iPad I made with four others at the Nordic Game Jam 2015.
          The goal of the the game is for the two players to work together in order to get a small ball past approaching obstacles.  
          </p>
          <!-- <p class="lead">
          <button type="button" class="btn btn-default btn-lg" href="Projects/popthesoap.html#">Read more!</button>
          </p> -->
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading"><a href="Projects/clouds.html#">Clouds </a> </h2>
          <p class="lead">
          Clouds is a casual free2play game I made together with a team of 18 people in six weeks where I had the role of Lead Programmer. 
          The game was made in part of DADIU wherein a whole semester is dedicated to teach students from art schools and universities about game production. 
          </p>
          <!--<p class="lead">
          	<button type="button" class="btn btn-default btn-lg" href="Projects/clouds.html#">Read more!</button>
          </p> -->
        </div>
        <div class="col-md-5">
        	<a href="Projects/clouds.html#">
          		<img class="featurette-image img-responsive"  src="assets/pic/cloudsIcon.png" alt="Generic placeholder image">
          	</a>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
        	<a href="Projects/popthesoap.html#">
          		<img class="featurette-image img-responsive" src="assets/pic/soapIcon.png" alt="Generic placeholder image">
          	</a>
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading"><a href="Projects/popthesoap.html#">Pop The Soap </a> </h2>
          <p class="lead">
          This is a mini game made in one week in a team of 18 people where I was the lead programmer. 
          We were given a very small time frame to push us through all the steps of creating a game to provide the team with experience before tackling a larger game production.
          The short time frame was also to force us to take quick and hard decisions and learn from the mistakes we would make. 
          </p>
          <!-- <p class="lead">
          <button type="button" class="btn btn-default btn-lg" href="Projects/popthesoap.html#">Read more!</button>
          </p> -->
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading"><a href="Projects/emotion.html#">Interaction in Multi-Agent System</a></h2>
          <p class="lead">
          This was my Bachelor thesis with the goal of implementing emotions in multi-agent system in order to improve the interaction between human an computer. 
          A logical formalisation of emotions was produced and used to make a framework that gives agent the capabilities to "experience" and show 22 emotions. 
          </p>
          <!-- <p class="lead">
          <button type="button" class="btn btn-default btn-lg" href="Projects/emotion.html#">Read more!</button>
          </p> -->
        </div>
        <div class="col-md-5">
        	<a href="Projects/emotion.html#">
          		<img class="featurette-image img-responsive" src="assets/pic/emotionIcon.png" alt="Generic placeholder image">
          	</a>
        </div>
      </div>
      
     <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
        	<a href="Projects/AlgoGames.html#">
          		<img class="featurette-image img-responsive" src="assets/pic/OpenHouse/icon.png" alt="Generic placeholder image">
          	</a>
        </div>
        <div class="col-md-5">
          <h2 class="featurette-heading"><a href="Projects/AlgoGames.html#">DTU Open House Games </a> </h2>
          <p class="lead">
          In 2013 I made 2 small algorithmic puzzle games for DTU's Open House where visitors can get a taste for what algorithms are. 
          </p>
          <!-- <p class="lead">
          <button type="button" class="btn btn-default btn-lg" href="Projects/popthesoap.html#">Read more!</button>
          </p> -->
        </div>
      </div>
      
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading"><a href="Projects/strategyAI.html#"> AI in a Strategy Game </a></h2>
          <p class="lead">
          A tehcnical project I made together with two others for a course at my university.
          Our group was to make an AI in a sci-fi strategy game that could compete against other AIs.
          The game was made based on a small game design document and the result was a game client with a lobby and multiple maps where AI and people could play against eachother.
          </p>
          <!-- <p class="lead">
          	<button type="button" class="btn btn-default btn-lg" href="Projects/strategyAI.html#">Read more!</button>
          </p> -->
        </div>
        <div class="col-md-5">
        	<a href="Projects/strategyAI.html#">
          		<img class="featurette-image img-responsive" src="assets/pic/strategyAIIcon.png" alt="Generic placeholder image">
          	</a>
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->
      
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <!-- <p class="pull-center">&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>  -->
      </footer>


    </div>
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
