<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>DTU Open House Games</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="project.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="site-wrapper">

        <div class="container">

           <div class="inner">
             <h3 class="masthead-brand">Thomas Malowanczyk</h3>
             <nav>
               <ul class="nav masthead-nav">
                 <li><a href="../index.html#">Home</a></li>
                 <li class="active"><a href="../projects.html#">Portfolio</a></li>
                 <li><a href="../about.html#">About</a></li>
               </ul>
             </nav>
          	</div>
          
        </div>

    </div>
    
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">	
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
     <div class="item active">
          <img src="../assets/pic/OpenHouse/IMG_0104.JPG" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
            <!--  <h1>Example headline.</h1>
              <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/pic/OpenHouse/IMG_0105.JPG" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <!-- <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/pic/OpenHouse/IMG_0106.JPG" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <!--<h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
               <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/pic/OpenHouse/IMG_0103.JPG" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <!--<h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
               <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p> --> 
            </div>
          </div>
        </div>
      </div> 

      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
    
    <div class="container">
   		<a class="pull-left backbutton" role="button" href="../projects.html#">
   			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
   		</a>
   	</div>
    
    <!-- Project text  ========================== -->
    <div class="container">
		<div class="projecttext">
			<div class="col-sm-8">
				<h2>Description</h2>
				<p>
				My university holds a open house event twice a year where potential students can come 
				and see the university and talk with students from different bachelor programmes.
				Each programme has a booth with voulenteering students to greet the visitors and I have been voulenteer since my thirds semester for my study programme, Software Technology.
				</p>
				<p>
				For our booth we have a small stand called 'Algo Bar' where visitors can try solving three different algorithmic problems.
				In 2012 a student made a web version of one of the problem using jQuery that is presented on an iPad at the stand.
				The other 2 problems are still in paper form so the head of the Software Technology asked if any of us voulenteers would like to make the other 2 problems into a web version.
				As a jest I mentioned that it should not be that hard to do which was met with "Prove it".
				</p>
				<p>
				I had no previous knowledge on how to make a html/css web page so I based the solution on the first problem made in 2012.
				I also had no previous experience with jQuery which I had to learn.
				It took me 3 days to have the first version of the 2 problems running along and making the assets for them.
				</p>
				<p>
				The first problem was fairly easy to do as the problem is that a the user has two container, a five liters and a 3 liters, and have to produce 4 liters precisely from these containers.
				The containers can be only be filled or emptied totally along with moving as much content as possible from one container to another.
				It only required assets for the containers and animation for the water. The action can be done through buttons which are easy to make in html/css.
				</p>
				<p>
				The second problem, however, was much harder. Here the user is given 9 balls to which an unknown ball is heavier than the others.
				The user can then use a scale to weigh the balls against each other in order to compare their weights.
				To make this easier for the user to use I decided to make the balls draggable so the user can drag the balls to the plates on the scale.
				Luckely I found a jQuery script that was easy to implement which made objects in html draggable.
				Making the scale animate to which side is heavier or equal was not easy as I also had to make the balls move with the plate and after much trial I finaly got it working.
				</p>
				<p>
				In 2015 I revisited the solution as it has some problems.
				Some of them was small updates as the department my study programme was part of had changed name.
				Others was complex as there were times where the animation of the scale would bug and not stop so the scale arm would keep on rotating as a windmill.
				A return to menu button proved to be needed as the user could not return to the menu once the problem were engaged. 
				It was first possible to return to the menu when the problem was solved.
				The quest was not always able to solve the problem and it turned out that some of the booth attendants could neither so they had to reopen the webpage in order to get back to the menu.
				</p>
				
		  	</div>
		  	<div class="col-sm-4 abouttext">
		  		<h4><b>When:</b> 2013-2015 </h4>
		  		<h4><b>Role:</b> Solo Developer </h4>
		  		<p>
		  		<span class="label label-default">HTML</span>
		  		<span class="label label-default">CSS</span>
		  		<span class="label label-default">jQuery</span>
		  		<span class="label label-default">Mobile</span>
		  		<span class="label label-default">Game Development</span>
		  		</p>
				<p>The game is available at the following web page</p>
				<a class="btn btn-lg btn-primary" role="button" href="http://www.student.dtu.dk/~s103407/ÅbentHus/index.html"> Try it!</a>
		  	</div>
		</div>
    </div>
    
	<div class="container">
	    <hr class="featurette-divider">
	    
	    <!-- /.Project text -->
	    <div class="container">
	      <!-- FOOTER -->
	      <footer>
	        <p class="pull-right"><a href="#">Back to top</a></p>
	         <!-- <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p> -->
	      </footer>
	
	    </div>
    </div>
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
