<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Interaction in Multi-Agent System</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="project.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="site-wrapper">

        <div class="container">

           <div class="inner">
             <h3 class="masthead-brand">Thomas Malowanczyk</h3>
             <nav>
               <ul class="nav masthead-nav">
                 <li><a href="../index.html#">Home</a></li>
                 <li class="active"><a href="../projects.html#">Portfolio</a></li>
                 <li><a href="../about.html#">About</a></li>
               </ul>
             </nav>
          	</div>
          
        </div>

    </div>
    
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">	
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="../assets/pic/emotionIcon.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
            <!--  <h1>Example headline.</h1>
              <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/pic/NewOCCStructure.png" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <!-- <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/pic/AngryAgent.png" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <!--<h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
               <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p> -->
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
    
    <div class="container">
   		<a class="pull-left backbutton" role="button" href="../projects.html#">
   			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
   		</a>
   	</div>
    
    <!-- Project text  ========================== -->
    
    <div class="container">
		<div class="projecttext">
			<div class="col-sm-8">
				<h2>Abstract</h2>
				<p>
				The goal of the thesis is to implement emotion in a multi-agent system to improve the interaction between human and computer. 
				This is done through examining existing theories and models of emotions used to produce a logical formalisation of emotion for the basis in creating a framework used in the agentprogramming language in GOAL. 
				This framework gives an agent the capabilities to experience 22 emotions and express them both through visual representation and natural language. 
				An agent is produced with the framework implemented along with an environment with the focus on interaction with a user in order to test the framework. The new agent is able to experience 18 of 22 emotions possible in the framework and can express these emotions both through language and visual expression.
				</p>
				<h2>Description</h2>
				<p>
				At the start of this project I was only given the title "Interaction in Multi-Agent Systems" which spans over a large area and a master thesis called Interaction in Organization-Oriented MultiAgent
				Systems made by Johannes S Spurkeland. 
				So the first month was spent on figuring out what Multi-Agent Systems (MAS) was and how they worked. For this thesis the MAS was programmed with a Agent-programming language called GOAL.
				I had no previous experience with GOAL thus I had a special course where I together with another student taught ourself to program in GOAL.
				After a month of figuring out what to make I setteled on implementing emotion in agents. 
				This was based on a small section of the thesis by Spurkeland where he implemented very simple emotion in his agents and I reckoned that it could be done better.
				</p>
				<p>
				The agents follows an emotion model called the OCC structure that based on the outcome of event and action of agents 20 emotions can be elicited.
				These emotions are then given an intensity based on the events and actions valence to the given agent.
				After computing the emotion the agent can map these 20 emotions to 5 visual expressions and show the emotions that have the most effect on the agent. 
				</p>
				<p>
				To test the emotions and environment with a single agent was produced.
				The agent follows a simple daily cycle to forfill is basic needs which is to sleep and eat.
				In order for the agent to eat it requires that it have food but to get food it needs money and to get money it needs to work.
				Each of these things consumes energy of the agent and increases the agents hunger.
				Without any interference the agent has a happy life but the user can go in and affect the agent by taking his money or food.
				When these things happen the agent respond with an emotion.
				If the agent is affected enough it will not have enough energy and too hungry to go to work so cannot earn money and needs to steal in other to satisfy his hunger.
				If the agent knew that it was caused by the user it will get angry at the user. 
				However if the the user steals is money or food when the agent is not present then the agent does not know who stole it and will not get angry but sad.  
				</p>
				<h2>Code Example</h2>
								
		  	</div>
		  	<div class="col-sm-4 abouttext">
		  		<h4><b>When:</b> 2014 </h4>
		  		<h4><b>Role:</b> Solo Developer </h4>
		  		<p>
		  		<span class="label label-default">Java</span>
		  		<span class="label label-default">Goal</span>
		  		<span class="label label-default">Logical Programming</span>
		  		<span class="label label-default">Multi-Agent System</span>
		  		<span class="label label-default">Agent Programming</span>
		  		</p>
		  		<h4>Read the thesis</h4>
				<p>My thesis can be read <a href="http://www2.imm.dtu.dk/pubdb/views/publication_details.php?id=6800" class="text-muted"> here</a></p>
		  		<h4>See the source code at</h4>
				<a href="https://bitbucket.org/TwistedPen/turnbasedai">
					<img class="bitbucketlink" src="../assets/pic/bitbucket.png"></img>
				</a>
		  	</div>
		</div>
    </div>
    
	<div class="container">
	    <hr class="featurette-divider">
	    
	    <!-- /.Project text -->
	    <div class="container">
	      <!-- FOOTER -->
	      <footer>
	        <p class="pull-right"><a href="#">Back to top</a></p>
	         <!-- <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p> -->
	      </footer>
	
	    </div>
    </div>
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
