<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Pop the Soap</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="project.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="site-wrapper">

        <div class="container">

           <div class="inner">
             <h3 class="masthead-brand">Thomas Malowanczyk</h3>
             <nav>
               <ul class="nav masthead-nav">
                 <li><a href="../index.html#">Home</a></li>
                 <li class="active"><a href="../projects.html#">Portfolio</a></li>
                 <li><a href="../about.html#">About</a></li>
               </ul>
             </nav>
          	</div>
          
        </div>

    </div>
    
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">	
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li> 
        <!-- <li data-target="#myCarousel" data-slide-to="2"></li>-->
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="../assets/pic/soapSplash.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
            <!--  <h1>Example headline.</h1>
              <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/pic/soapScreen1.png" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <!-- <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p> -->
            </div>
          </div>
        </div>
        <!--<div class="item">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAFVVVQAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <!--<h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
               <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div> 
        </div> -->
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
    
    <div class="container">
   		<a class="pull-left backbutton" role="button" href="../projects.html#">
   			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
   		</a>
   	</div>
    
    <!-- Project text  ========================== -->
    
    <div class="container">
		<div class="projecttext">
			<div class="col-sm-8">
				<h2>
				Description
				</h2>
				<p>
				This is a mini game made in one week in a team of 18 people where I was the lead programmer. 
				We were given a very small time frame to push us through all the steps of creating a game to provide the team with experience before tackling a larger game production. 
				The short time frame was also to force us to take quick and hard decisions and learn from the mistakes we would make.
				In this game the player is a prison inmate that is taking a shower and as the rumors goes it is not wise to drop the soap.
				</p>
				<p>
				The goal of the game is for the player to juggle soap by pressing on them when they are in the red area in the bottom of the screen. 
				New soap are continously thrown in from the side by a large tattoed prison inmate who definitly wants to see the player fail.
				As the soap is being juggeled they get smaller and smaller until a state indicated by soap bubbles around the soap that they can be clicked on an removed.
				Other soaps caught in the soap blast will also be removed and potential start a chain reaction that gives mroe points. 
				</p>
				<p>
				This game was made in part of The National Academy of Digital Interactive Entertainment, also known as DADIU.
				
				
				DADIU is a yearly collaboration program between art school and universities where students learns different aspects of the game development through workshop and production.
				Each student is given a specific role in the team and together they must create a game flowing some requirements.  
				</p>
				<p>
				Read more about DADIU at <a href="http://www.dadiu.dk/">www.dadiu.dk</a>
				</p>
		  	</div>
		  	<div class="col-sm-4 abouttext">
		  		<h4><b>When:</b> 2014 </h4>
		  		<h4><b>Role:</b> Lead Programmer </h4>
		  		<p>
		  		<span class="label label-default">C#</span>
		  		<span class="label label-default">Mobile</span>
		  		<span class="label label-default">Game Development</span>
		  		<span class="label label-default">UX</span>
		  		<span class="label label-default">Unity Asset Server</span>
		  		<span class="label label-default">PivotalTracker</span>
		  		</p>
		  		<!-- <h4>Try it!</h4> -->
				<a href="https://googledrive.com/host/0B1zyWfttEu3fOVBZUjQ4R01Sck0/Pop the Soap.html" class="btn btn-lg btn-default">Try it!</a>
				<h4>See the source code at</h4>
				<a href="https://bitbucket.org/TwistedPen/popthesoap/overview">
					<img class="bitbucketlink" src="../assets/pic/bitbucket.png"></img>
				</a>
		  	</div>
		</div>
    </div>
    
    <div class="container">
	    <hr class="featurette-divider">
	    
	    <!-- /.Project text -->
	    <div class="container">
	      <!-- FOOTER -->
	      <footer>
	        <p class="pull-right"><a href="#">Back to top</a></p>
	         <!-- <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p> -->
	      </footer>
	
	    </div>
    </div>
    
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
