<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Squopper</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="project.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="site-wrapper">

        <div class="container">

           <div class="inner">
             <h3 class="masthead-brand">Thomas Malowanczyk</h3>
             <nav>
               <ul class="nav masthead-nav">
                 <li><a href="../index.html#">Home</a></li>
                 <li class="active"><a href="../projects.html#">Portfolio</a></li>
                 <li><a href="../about.html#">About</a></li>
               </ul>
             </nav>
          	</div>
          
        </div>

    </div>
    
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">	
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
      <div class="item active">
          <img src="../assets/pic/Squopper/IMG_0110.JPG" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
            <!--  <h1>Example headline.</h1>
              <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/pic/Squopper/side_view.png" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <!-- <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/pic/Squopper/top_view.png" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <!--<h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
               <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/pic/Squopper/IMG_0111.JPG" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <!--<h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
               <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p> --> 
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/pic/Squopper/IMG_0078.JPG" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <!--<h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
               <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p> --> 
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/pic/Squopper/IMG_0079.JPG" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <!--<h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
               <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p> --> 
            </div>
          </div>
        </div>
      </div>
      
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
    
    <div class="container">
   		<a class="pull-left backbutton" role="button" href="../projects.html#">
   			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
   		</a>
   	</div>
    
    <!-- Project text  ========================== -->
    <div class="container">
		<div class="projecttext">
			<div class="col-sm-8">
				<h2>Description</h2>
				<p>
				This game was made at Nordic Game Jam 2015. It is the first game jam I have attended an it was a great experience.
				I was part of a group of 5 people. 2 programmers, a sound guy with programming experience, a 2d artist, and a manager.
				The theme of for this game jam was 'Obvious' which was a little vague theme but it made it possible for interpretations.
				</p>
				<p>
				Our group decided to focus on a game where some things can seem obvious to some but not for others.
				We came up with a lot of different ideas put we mostly went with how different perspective provides the user with different information.
				One idea was having the user be in a room with a lot of rubble in the middle and viewed from the right angle would result in an image.
				However we had already decided that our targeted device was an iPad so we could not do anything to performance heavy.
				Also 48 hours is not a lot of time so we had to go with a simple idea.
				Instead we went with having a rigid perspective where the user would lack information of the 3d world in the game.
				This constraint resulted in a cooperative game where two player plays the same game but see 3d objects from 2 different perspective.
				The two players would then have to cooperate in order to advance in the game.
				</p>
				<p>
				We initially had the idea of having the game run over wifi but with the time constraint we refained from even attempting to do so.
				The game we ended up with is a game where two players control a small ball conveyor belt with approaching tetris blocks.
				The players are then to guide the ball past these blocks by either making the ball jump over the blocks or move the ball left or right so it passes the blocks.
				Sometimes the block would fill the entire conveyor so the only option is to jump over the block 
				The problem is that one player would see the game from the top and the other from the side so they would only be able to see the blocks in 2d.
				The player viewing the game from the side can only move the ball left or right but his view only shows him if the ball can jump over or go under the approaching block.
				The other player with the top view can make the ball jump but his view only provides him with information about where on the conveyor belt the ball and the blocks are.
				So for them to guide the ball past these block successfully they would have to tell each other when to jump or when to move the ball left or right.
				</p>
				<p>
				As the game is to run on one iPad it would be possible for the players to view the other perspective and not communicate at all so.
				To solve this problem we constructed a screen of cardboard which is placed on the ipad to obstruct the players of viewing the wrong perspective.
				To make the game more challenging we implemented a feature so that when the player never got comfortable with playing the game.
				For each 10 blocks they successfully avoided the perspektive and control would swap between them so that the players would have to adjust a new to the new perspective.
				</p>    
				 
				<h2>The result</h2>
				<p>
				The game got a good reception and people seemed to have fun playing it.
				It took some time for some people to figure out what the game was about and it was not until they had tried both perspective that they understood the problem.
				It was very interesting to see how people are not used to the idea of communicating while playing as some would be almost silent even though they did understand the game.
				The hardest part and which proved to be good training was to finding a game that is small enough to possibly be produce in 48 hours and still be fun.
				Our game ended up with being in top 20 out of the 148 games made at the event which I would say is a great success.
				I got to work with 4 wonderful people to whom I had a great experience working with.
				</p>
				 
				<h2>Nordic Game Jam</h2>
				<p>
				Nordic Game Jam is the biggest onside game jam in the world with 731 participants and 148 games made at the 2015 event.
				The participants has 48 hours to make their game which can be made for any platform and make use of any kind of input or display options.
				The event also provide participants with devices such as oculus rifts, 3d projector and eye tracker to use in their game. 
				</p>
				<p>
				The event is non-profit and it is organized by the Danish chapter of International Game Developer’s Association. 
				</p>
				<p>
				Read more about Nordic Game Gam at <a href="http://www.http://nordicgamejam.org/"><u>www.nordicgamejam.org</u></a>
				</p>
				
		  	</div>
		  	<div class="col-sm-4 abouttext">
		  		<h4><b>When:</b> 2014 </h4>
		  		<h4><b>Role:</b> Programmer </h4>
		  		<p>
		  		<span class="label label-default">C#</span>
		  		<span class="label label-default">Unity</span>
		  		<span class="label label-default">Mobile</span>
		  		<span class="label label-default">Game Development</span>
		  		<span class="label label-default">Git</span>
		  		</p>
		  		<h4>Try it!</h4> 
				<p>The game can be played at the add</p>
				<a class="btn btn-lg btn-primary" role="button" href="http://twistedpen.itch.io/squopper"> itch.io </a>
		  	</div>
		</div>
    </div>
    
	<div class="container">
	    <hr class="featurette-divider">
	    
	    <!-- /.Project text -->
	    <div class="container">
	      <!-- FOOTER -->
	      <footer>
	        <p class="pull-right"><a href="#">Back to top</a></p>
	         <!-- <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p> -->
	      </footer>
	
	    </div>
    </div>
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
