<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>AI in a Strategy Game</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="project.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="site-wrapper">

        <div class="container">

           <div class="inner">
             <h3 class="masthead-brand">Thomas Malowanczyk</h3>
             <nav>
               <ul class="nav masthead-nav">
                 <li><a href="../index.html#">Home</a></li>
                 <li class="active"><a href="../projects.html#">Portfolio</a></li>
                 <li><a href="../about.html#">About</a></li>
               </ul>
             </nav>
          	</div>
          
        </div>

    </div>
    
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">	
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="../assets/pic/strategyAI1.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
            <!--  <h1>Example headline.</h1>
              <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/pic/strategyAILobby.png" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <!-- <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/pic/strategyAI2.png" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <!--<h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
               <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p> -->
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
    
    <div class="container">
   		<a class="pull-left backbutton" role="button" href="../projects.html#">
   			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
   		</a>
   	</div>
    
    <!-- Project text  ========================== -->
    
    <div class="container">
		<div class="projecttext">
			<div class="col-sm-8">
				<h2>Description</h2>
				<p>
				This game was made as part of a course at my university.
				We were given the assignment of developing an AI for a strategy game along with 2 other groups.
				The intention was that 3 groups AI should be able to battle each other at the end of the course. 
				Sadly it never came to be as a common protocol for the action the AI or player can take was discussed so our AI never ended up being able to connect.  
				Another problem was that the game had to be constructed by each group based on a simple game design and this ended up taking most of the development time.
				</p>
				<p>
				The game itself is a simple turn-based sci-fi strategy game in 2D with a map composed of hexagons. 
				The player starts with one or more planets that produces a certain amount of spaceships over time and the player can then use the ships to explore the map and find other planets.
				The goal is to conquer other planets on the map and when all planets have been taken the game ends and the player with most ship production wins the game.
				Each planet have a required amount of ships from one player in order to conquer it and once it is taken it can not be taken by another player.
				The player cannot see the entire map as it is covered in a "fog of war". The player gains vision form the ships and planets in a radius that varies between planets and objects.
				The player is able to issue commands to move one or more ship one tile and each ship can be moved one tile each turn  
				A tile can occupy any number of ships but only by one player. If ships from different players occupy the same tile a battle is engaged that results directly.  
				Battle between each players ship is done by moving the ships to the same tile or through each other. 
				One ship counters another ship so the player with the most ship "wins" the fight.
				</p>
				<p>
				To limit the movement of the player the map have tiles that contains debris which destroys ships that are moved into them. 
				Further the map can contain Wormholes that the player can use to move from one part of the map to another in one turn.
				Some section of the map may be constructed so that is only accessible through a Wormhole.   
				</p>
				<p>
				My group decided to make a server client approach as part of the assignment was to have multiple AI's playing
				The game and the game logic is held on the server and clients connect to it to receive the current game state and issue commands to change the game state.
				The server is able to hold multiple games instances and has a lobby where the clients are able to see every game that is running and games that are looking for more players.
				Each client can only be play as one player or AI so 3 clients are required to connect to a 3 player map in order for it to start.
				</p>
				<h2>AI</h2>
				<p>
				The AI did not start until late in the development and as a result is not that advance. 
				The AI we programmed is able to estimate what planet that is best to try to conquer. 
				The AI can also go for multiple planets by assigning different ships to go for different planet.
				However it is not able to predict the opponent and in so does not regards the opponent at all.
				If it loses ships it will simply send new to replace the lost ships.
				The AI uses a slightly modified A-star for pathfinding as the path through one or multiple wormholes may be shorter but not a direct path.
				</p>
		  	</div>
		  	<div class="col-sm-4 abouttext">
		  		<p><b>When:</b> 2013 </p>
		  		<p><b>Role:</b> Programmer and Artist </p>
		  		<p>
		  		<span class="label label-default">Java</span>
		  		<span class="label label-default">AI</span>
		  		<span class="label label-default">Game Development</span>
		  		<span class="label label-default">Sever/Client</span>
		  		</p>
		  		<h4>See the source code at</h4>
				<a href=https://bitbucket.org/TwistedPen/turnbasedai/overview>
					<img class="bitbucketlink" src="../assets/pic/bitbucket.png"></img>
				</a>
		  	</div>
		</div>
    </div>
    
	<div class="container">
	    <hr class="featurette-divider">
	    
	    <!-- /.Project text -->
	    <div class="container">
	      <!-- FOOTER -->
	      <footer>
	        <p class="pull-right"><a href="#">Back to top</a></p>
	         <!-- <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p> -->
	      </footer>
	
	    </div>
    </div>
    
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
